<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="启动服务" />

     <Button
         android:id="@+id/buttonAppInfo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonStartService"
         android:layout_below="@+id/buttonStartService"
         android:layout_marginTop="20dp"
         android:text="App信息" />
     
     <Button
         android:id="@+id/buttonProcessInfo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/buttonStartService"
         android:layout_below="@+id/buttonAppInfo"
         android:layout_marginTop="20dp"
         android:text="进程信息" />
	
</RelativeLayout>
